APP_NAME=Cookbook
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_API_VERSION=1

APP_URL_BASE_PATH="" # no trailing slash
APP_URL="http://localhost:8000${APP_URL_BASE_PATH}"
APP_FRONTEND_URL=http://localhost:4200

APP_TIMEZONE=UTC
APP_LANGUAGE=en

APP_REGISTRATION_ENABLED=true
APP_EMAIL_VERIFICATION_ENABLED=true

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookbook
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
