APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_DEMO=false

APP_URL="http://localhost:8000"
APP_FRONTEND_URL=http://localhost:4200

APP_TIMEZONE=UTC
APP_DEFAULT_LANGUAGE=en

APP_SIGN_UP_ENABLED=true
APP_EMAIL_VERIFICATION_ENABLED=true

HCAPTCHA_SECRET=0x0000000000000000000000000000000000000000
HCAPTCHA_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookbook
DB_USERNAME=root
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=mail.example.com
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="cookbook@example.com"
MAIL_FROM_NAME="${APP_NAME}"
